# free-tools-starter

./: README.md  pom.xml
src/main/java/com/free/tools/algorithm/id/: SnowflakeIdWorker.java  UUID.java
src/main/java/com/free/tools/constant/: HttpConstants.java
src/main/java/com/free/tools/http/: BaseHttpUtil.java  HttpRequestConfigUtil.java
src/main/java/com/free/tools/http/core/: HttpClientConnectFactory.java  MyHttpRequestRetryHandler.java
src/main/java/com/free/tools/model/: CodeEnum.java  CustomHttpMethod.java  R.java
src/main/java/com/free/tools/utils/: CollUtils.java  DateUtil.java  HttpClientUtil.java  IdUtil.java  PageUtil.java  PinyinUtil.java  QrcodeUtil.java  R.java  SpringUtil.java  SpringUtils.java  StrUtil.java  StrUtils.java
